[supervisord]
nodaemon=true

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:uchiwa]
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public
workdir=/opt/uchiwa/src
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sensu-client]
command=/opt/sensu/bin/sensu-client -c /etc/sensu/config.json
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -c /etc/sensu/config.json
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
